<!DOCTYPE html>
<html>
    <head> 
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="estilo.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/cbed078a39.js" crossorigin="anonymous"></script>
      <link rel="icon" href="#">
      <title>FOREVER Tatto & Piercing</title>
    </head>
    <body> 
        <div id="grilla">
             <header class="header">           
                <nav  class="nav">
                    <a href="index.html"><img src="img/logo.png"></a>
                    <ul>
                        <li><a href="tatto.html">Tatto</a></li>
                        <li><a href="tatto.html">Piercing</a></li>
                        <li><a href="tatto.html">Sobre Nosotros</a></li>
                    </ul>
                </nav>
             </header>
             <section>
                 <article class="article">
                     <h2> Piercing y Tattos</h2>
                     <p>Asdasd</p>

                 </article>
             </section>
             <aside class="aside">

          </aside>
             <footer class="footer">

             </footer>
        </div>
    </body>
</html>